{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest"  // this is for local
  },
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin123" // this is for Docker
  }
}