{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "guest",
    "Password": "guest"
  },
  "ConsumerSettings": {
    "ConsumerName": "Consumer 1",
    "TimeDelay": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=RabbitMQPracticeDB;User Id=sa;Password=P@ssword12345;TrustServerCertificate=True;"
  }
}